theme = "smorky_hybrid"

[editor]
auto-format = false
auto-pairs = false
color-modes = true
indent-heuristic = "simple"
rulers = [80]

[editor.cursor-shape]
insert = "bar"

[editor.indent-guides]
render = true
character = "▏"
skip-levels = 1

[editor.whitespace.render]
newline = "all"

[editor.whitespace.characters]
newline = "🡧"

[editor.smart-tab]
enable = false

[editor.lsp]
auto-signature-help = false

[keys.normal]
# Vim-like paragraph movements, because I'm addicted to moving around documents
# like that.
"}" = ["goto_next_paragraph", "collapse_selection"]
"{" = ["goto_prev_paragraph", "move_line_up", "collapse_selection"]
g.q = ":reflow"

[keys.insert]
"C-space" = ["completion"]
